application: cgp-udacity-cs253
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: .*
  script: blog.app

libraries:                                                                      
- name: jinja2                                                                  
  version: latest                                                               
- name: webapp2
  version: "2.5.2"